do{ my $x = {
       'build_requires' => {
                             'Module::Build' => '0.4003',
                             'File::Find' => 0,
                             'Test::More' => '0.98',
                             'File::Temp' => 0
                           },
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'strict' => 0,
                       'version' => '0.77',
                       'warnings' => 0,
                       'perl' => '5.006',
                       'String::Formatter' => 0
                     }
     };
$x; }